proto/greeter.proto

syntax = "proto2";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

service Greeter {
	rpc Hello(HelloRequest) returns (HelloResponse) {}
	rpc GoodBye(HelloRequest) returns (HelloResponse) {}
}

message HelloRequest {
	optional string name = 1 [(gogoproto.nullable) = false,
							 (gogoproto.jsontag) = "MyField1",
							 (gogoproto.moretags) = "pg:\",array\", sql:\",pk\""];
}

message Permission {
	// Tên của service (ví dụ 'blog')
	required string service = 1 [(gogoproto.moretags) = "sql:\",pk\""];

	// Các phương thức của service
	required string method = 2 [(gogoproto.moretags) = "sql:\",pk\""];

	// Mảng các quyền hạn (Role) cho phép truy cập vào method (nếu null tức là public method)
	repeated int32 roles = 3 [(gogoproto.moretags) = "pg:\",array\""];

	// Method có phải là public hay không
	required bool is_public = 4;
}


message HelloResponse {
	optional string greeting = 2;
}
